<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <div class="border-div">
           <div class="photo">
              <img src="/photo.jpg" alt="">
           </div>

           <div class="students"></div>

           <div class="icons">
            <i class="fa-solid fa-graduation-cap fa-2xl" style="color: #87898c;"></i>
            <i class="fa-solid fa-dollar-sign fa-2xl" style="color: #87898c;"></i>

           </div>
           <div class="son">
             <p>1760</p>
           </div>
           
           <div class="rate"></div>

           <div class="son1">
             <p>149$</p>
           </div>

           <div class="text_std">
             <p>Students</p>
           </div>
           <div class="text_rate">
             <p>Hourly Rate</p>
           </div>

           <div class="name">
             <h1>Azizbek Maqsudbekov</h1>
           </div>

           <div class="photo1">
             <img src="/check.png" alt="" width="50px">
           </div>

           <div class="works">
             <p>Fronted/Fullstack Developer</p>
           </div>
           
           <div class="groprams">
            <div class="gitpub"><i class="fa-brands fa-github fa-2xl"></i></div>
            <div class="linked"><i class="fa-brands fa-linkedin-in fa-2xl"></i></div>
            <div class="twitter"><i class="fa-brands fa-x-twitter fa-2xl"></i></div>
            <div class="insta"><i class="fa-brands fa-instagram fa-2xl"></i></div>
            <div class="youtube"><i class="fa-brands fa-youtube fa-2xl"></i></div>
            <div class="link"><i class="fa-solid fa-link fa-2xl"></i></div>
           </div>
           
           <div class="big_div">
            <div class="about_hover">About me</div>
            <div class="about_hover">Skills</div>
            <div class="about_hover">Reviews</div>
           </div>
 
           <div class="matn">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                <br> Dicta rem culpa illo! Recusandae et dolores sequi dolor
                <br>inventore blanditiis, dignissimos, fugit autem assumenda, expedita ut? 
                Laboriosam laborum quo commodi dignissimos assumenda.</p>
           </div>
           <div class="textcha">
              <h3>I can help with 🙌</h3>
           </div>
           <div class="roadmap">
            <p class="career">Career roadmap and advice</p>
           </div>

           <button class="button_1">Book Mentoring</button>
        </div>
    </body>
</html>